# dms

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deadmanswitch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/selfformat/deadmanswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deadmanswitch/: Alarm.kt  AlarmReceiver.kt  Alarming.kt  AlarmingActivity.kt  BuyPremiumActivity.kt  BuyPremiumFragment.kt  CustomStatusBarActivity.kt  EmergencyContact.kt  EmergencySmsActivity.kt  EmergencySmsFragment.kt  EmergencySmsReceiver.kt  FeatureAdapter.kt  MainActivity.kt  MainFragment.kt  ProximitySensorCalibreationFragment.kt  RunAlarmWidget.kt  SingleFeature.kt
app/src/main/java/com/example/deadmanswitch/base/: CustomActivity.kt  CustomFragment.kt
app/src/main/java/com/example/deadmanswitch/components/: Alarm.kt  AlarmReceiver.kt  EmergencySmsReceiver.kt  FeatureAdapter.kt  MoveButtonUpBehavior.kt  RunAlarmWidget.kt  SmsService.kt
app/src/main/java/com/example/deadmanswitch/data/: Common.kt  EmergencyContact.kt  SingleFeature.kt
app/src/main/java/com/selfformat/deadmanswitch/: AlarmingActivity.kt  BuyPremiumActivity.kt  BuyPremiumFragment.kt  EmergencySmsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/selfformat/deadmanswitch/alarming/: AlarmingActivity.kt
app/src/main/java/com/selfformat/deadmanswitch/base/: CustomActivity.kt  CustomFragment.kt
app/src/main/java/com/selfformat/deadmanswitch/components/: Alarm.kt  AlarmReceiver.kt  CancelAlarmService.kt  FeatureAdapter.kt  MoveButtonUpBehavior.kt  MoveFABUpBehavior.kt  NotificationCancelAlarm.kt  RunAlarmWidget.kt  SmsService.kt
app/src/main/java/com/selfformat/deadmanswitch/data/: Common.kt  EmergencyContact.kt  SingleFeature.kt
app/src/main/res/anim/: large_circle_anim.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: car.xml  car_road.xml  cloud.xml  fab_dark_states.xml  gradient_alarming_background.xml  gradient_alarming_background_dark.xml  gradient_dark.xml  gradient_premiumbar.xml  ic_alarm_on_white_24dp.xml  ic_cancel_white_46dp.xml  ic_check_green_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_star_white_36dp.xml  ic_stars_white_48dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  mipmap.xml  repeat_circle.xml  repeat_circle_dark.xml
app/src/main/res/drawable-v24/: gradient_alarming_backgroud_dark.xml  ic_launcher_background.xml  repeat_circle_dark.xml
app/src/main/res/font/: raleway_medium.xml  raleway_semibold.xml
app/src/main/res/layout/: activity_alarming.xml  activity_alarming_dark.xml  activity_buy_premium.xml  activity_emergency_sms.xml  activity_main.xml  ad_card.xml  ad_card_dark.xml  card_addwidget.xml  card_addwidget_dark.xml  card_calibration.xml  card_darkmode.xml  card_emergency.xml  card_emergency_dark.xml  card_loudness.xml  card_time_picker.xml  card_time_picker_dark.xml  card_tone_picker.xml  card_tone_picker_dark.xml  card_turn_on_dark_mode.xml  card_turn_on_light_mode.xml  card_volume.xml  fragment_buy_premium.xml  fragment_emergency_sms.xml  fragment_main.xml  fragment_main_dark.xml  fragment_proximity_sensor_calibreation.xml  premium_bar.xml  run_alarm_widget.xml  single_row_feature.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: run_alarm_widget_info.xml  widget.xml
app/src/test/java/com/example/deadmanswitch/: ExampleUnitTest.kt
app/src/test/java/com/selfformat/deadmanswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
