// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.40'
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0'
        legacySupportV4Version = '1.0.0'
        jUnitVersion = '4.12'
        testRunnerVersion = '1.1.1-alpha01'
        espressoVersion = '3.1.1-alpha01'
        fragmentKtxVersion = '1.0.0'
        coreKtxVersion = '1.0.2'
        ankoVersion = '0.10.8'
        gradleVersion = '3.4.1'
        billingVersion = '2.0.0'
        adsVersion = '18.0.0'
        preferenceVersion = '1.1.0-beta01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
