// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0'
        legacySupportV4Version = '1.0.0'
        jUnitVersion = '4.12'
        testRunnerVersion = '1.3.0-alpha02'
        espressoVersion = '3.3.0-alpha02'
        fragmentKtxVersion = '1.1.0'
        coreKtxVersion = '1.1.0'
        ankoVersion = '0.10.8'
        gradleVersion = '3.5.2'
        billingVersion = '2.0.0'
        adsVersion = '18.2.0'
        preferenceVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
