<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buyPremiumLayout">

    <TextView
        android:id="@+id/premiumSlogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/buy_premium_and_get_awesome_features"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listOfFeatures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premiumSlogan"
        tools:listitem="@layout/single_row_feature" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:minHeight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buyPremiumButton"
        app:layout_constraintEnd_toEndOf="@+id/buyPremiumButton"
        app:layout_constraintStart_toStartOf="@+id/buyPremiumButton"
        app:layout_constraintTop_toBottomOf="@+id/listOfFeatures"
        app:srcCompat="@drawable/car" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyPremiumButton"
        android:layout_width="@+id/carImage"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/buy_premium"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>